package string1;

public class Test1 {
	public static void main(String[] args) {
		String s1 = "Velocityo";
		System.out.println(s1.toUpperCase());    //VELOCITY
		
		System.out.println(s1.toLowerCase());    //velocity
		
		System.out.println(s1.length());          //9
		
		System.out.println(s1.indexOf("o"));      //3
		
		System.out.println(s1.lastIndexOf("o"));     //8
		
		System.out.println(s1.startsWith("Ve"));    //true
		
		System.out.println(s1.endsWith("y"));      //false
		
		System.out.println(s1.charAt(1));           //e
			
		
		
		
	}

}
package string1;

public class Test2 {
public static void main(String[] args) {
	String s1 = "Velocityo pune";
	
	for(int i=13; i>=0; i--) {
		
		System.out.print(s1.charAt(i));
		
	}
	
}
}
